MieruAlgo/MainWindow.xaml

<Window x:Class="MieruAlgo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MieruAlgo"
        mc:Ignorable="d"
        Title="MainWindow" Height="643" Width="800" MaxWidth="800" MinWidth="800">

    <Grid Margin="0,0,0,0" Height="519" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>

        <ToolBarTray Orientation="Horizontal" Margin="0,3,0,458" Grid.ColumnSpan="3" >
            <ToolBar HorizontalAlignment="Left" Width="263" Margin="0,-5,-127,10">
                <Button Margin="0,3" Name="cmdPlay" Click="cmdReset_Click">

                    <StackPanel>
                        <Rectangle Width="20" Height="20" Stroke="SteelBlue" StrokeThickness="3" Fill="SteelBlue" />
                        <TextBlock>Reset</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="0,3" Name="cmdStop" Click="cmdBubble_Click">

                    <StackPanel>
                        <Rectangle Width="30" Height="30" Stroke="SteelBlue" StrokeThickness="3" Fill="SteelBlue" />
                        <TextBlock>Bubble</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="0,3" Name="cmdStop2" Click="cmdmerge_Click">
                    <StackPanel>
                        <Rectangle Width="30" Height="30" Stroke="SteelBlue" StrokeThickness="3" Fill="SteelBlue" />
                        <TextBlock>Marge</TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="0,3" Name="cmdStop3" Click="cmdBogo_Click">
                    <StackPanel>
                        <Rectangle Width="30" Height="30" Stroke="SteelBlue" StrokeThickness="3" Fill="SteelBlue" />
                        <TextBlock>Bogo</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Label Name="compare_count" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,4,0,0" Width="46"/>
        <Label Name="access_count" Content="0" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Grid.Column="1" Width="46"/>
        <TextBox x:Name="Delay_Time" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="Delay_Time_PreviewTextInput" TextChanged="Delay_Time_TextChanged"  Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="18,30,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="Array_Size" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="Array_Size_PreviewTextInput" TextChanged="Array_Size_TextChanged" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="130,30,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="76"/>
        <Viewbox Grid.ColumnSpan="3"  VerticalAlignment="Top" Margin="0,61,0,-94" Height="552">
            <StackPanel Name="sort_StackPanel"  Orientation ="Horizontal" Background="Black" Width="824" Grid.ColumnSpan="2" Margin="0,0,0,0" Height="574" ></StackPanel>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="3"  VerticalAlignment="Top" Margin="0,61,0,-94" Height="552">
            <StackPanel Name="stackPanel"  Orientation ="Horizontal" Background="Transparent" Width="824" Grid.ColumnSpan="2" Margin="0,0,0,0" Height="574" ></StackPanel>
        </Viewbox>
    </Grid>

</Window>