MieruAlgo/MainWindow.xaml

<Window x:Class="MieruAlgo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MieruAlgo"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" MaxWidth="800" MinWidth="800">

    <Grid Margin="0,0,0,0" Height="519" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>

        <ToolBarTray Orientation="Horizontal" Margin="0,3,0,458" Grid.ColumnSpan="2" >
            <ToolBar HorizontalAlignment="Left" Width="263" Margin="0,-5,-127,10">
                <Button Margin="0,3" Name="cmdPlay" Click="cmdPlay_Click">

                    <StackPanel>
                        <Rectangle Width="20" Height="20" Stroke="SteelBlue" StrokeThickness="3" Fill="SteelBlue" />
                        <TextBlock>Reset</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="0,3" Name="cmdStop" Click="cmdStop_Click">

                    <StackPanel>
                        <Rectangle Width="30" Height="30" Stroke="SteelBlue" StrokeThickness="3" Fill="SteelBlue" />
                        <TextBlock>Bubble</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="0,3" Name="cmdStop2" Click="cmdStop_Click2">
                    <StackPanel>
                        <Rectangle Width="30" Height="30" Stroke="SteelBlue" StrokeThickness="3" Fill="SteelBlue" />
                        <TextBlock>Marge</TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="0,3" Name="cmdStop3" Click="cmdStop_Click2">
                    <StackPanel>
                        <Rectangle Width="30" Height="30" Stroke="SteelBlue" StrokeThickness="3" Fill="SteelBlue" />
                        <TextBlock>Marge</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Label Name="compare_count" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="40,4,0,0"/>
        <Label Name="access_count" Content="0" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox Name="isDelay" IsChecked="True" Checked="HandleCheck" Unchecked="HandleUnchecked" Content="Delay" HorizontalAlignment="Left" Margin="109,6,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="Delay_Time" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="textBoxPrice_PreviewTextInput" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="84,30,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="Array_Size" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="Array_Size_TextInpu" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="196,30,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="76"/>

        <Viewbox Margin="0,58,0,0" Grid.ColumnSpan="2" >
            <StackPanel Name="sort_StackPanel"  Orientation ="Horizontal" Background="Black" Width="824" Grid.ColumnSpan="2" Margin="0,0,0,0" Height="477" >
            </StackPanel>
        </Viewbox>
    </Grid>

</Window>
